# GelecegiYazanodev

Web Calısma/: Web Calısma.sln
Web Calısma/Web Calısma/: Program.cs  Startup.cs  WebCalısma.csproj  appsettings.json  libman.json
Web Calısma/Web Calısma/Controllers/: HomeController.cs  ProductsController.cs
Web Calısma/Web Calısma/Models/: ErrorViewModel.cs
Web Calısma/Web Calısma/Properties/: launchSettings.json
Web Calısma/Web Calısma/ViewComponents/: MenuViewComponent.cs
Web Calısma/Web Calısma/Views/: _ViewImports.cshtml
Web Calısma/Web Calısma/Views/Home/: Index.cshtml
Web Calısma/Web Calısma/Views/Shared/: _Layout.cshtml  _ProductCard.cshtml
Web Calısma/Web Calısma/Views/Shared/Components/Menu/: Default.cshtml
Web Calısma/bootShop.Business/: FakeCategoryService.cs  FakeProductService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs  bootShop.Business.csproj
Web Calısma/bootShop.DataAccess/: Class1.cs  bootShop.DataAccess.csproj
Web Calısma/bootShop.DataAccess/Data/: bootShopDbContext.cs
Web Calısma/bootShop.DataAccess/Migrations/: 20220503171833_init.Designer.cs  20220503171833_init.cs  bootShopDbContextModelSnapshot.cs
Web Calısma/bootShop.DataAccess/Repositories/: DPProductRepository.cs  EFProductRepository.cs  IRepository.cs
Web Calısma/bootShop.Entities/: Category.cs  EntityBase.cs  Product.cs
WebÖdev/: WebÖdev.sln
WebÖdev/WebÖdev/: Program.cs  Startup.cs
WebÖdev/WebÖdev/Controllers/: HomeController.cs
WebÖdev/WebÖdev/Models/: User.cs
WebÖdev/WebÖdev/Properties/: launchSettings.json
WebÖdev/WebÖdev/Views/Home/: Index.cshtml  Register.cshtml  Thanks.cshtml
